# exam

./: pom.xml
src/main/java/com/controller/: MedicalController.java  SubjectController.java
src/main/java/com/dao/: MedicalDao.java  SubjectDao.java
src/main/java/com/interceptr/: LoginInterceptor.java
src/main/java/com/mapper/: MedicalMapper.xml  SubjectMapper.xml
src/main/java/com/pojo/: Medical.java  Subject.java
src/main/java/com/service/: MedicalService.java  SubjectService.java
src/main/java/com/service/Impl/: MedicalServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/utils/: JsonResult.java  StrUtils.java
src/main/resources/: generatorConfig.xml  mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: index.html  medicalList.html  medicalUpdate.html
src/main/webapp/WEB-INF/: web.xml
